<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_9p6l6nlw1tp8-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_9p6l6nlw1tp8-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_9p6l6nlw1tp8-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_9p6l6nlw1tp8-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_9p6l6nlw1tp8-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_9p6l6nlw1tp8-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_9p6l6nlw1tp8-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_9p6l6nlw1tp8-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_9p6l6nlw1tp8-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_i67xdlntqqed-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_i67xdlntqqed-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_6bfwvz1fhbmd-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_6bfwvz1fhbmd-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_i67xdlntqqed-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_nefng376wwul-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_6bfwvz1fhbmd-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_i67xdlntqqed-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_6bfwvz1fhbmd-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_6bfwvz1fhbmd-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_nefng376wwul-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_nefng376wwul-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_6bfwvz1fhbmd-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_6bfwvz1fhbmd-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_nefng376wwul-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_nefng376wwul-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_9p6l6nlw1tp8-5 {
      list-style-type: none
    }

    .lst-kix_i67xdlntqqed-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_i67xdlntqqed-6 {
      list-style-type: none
    }

    ul.lst-kix_9p6l6nlw1tp8-4 {
      list-style-type: none
    }

    ul.lst-kix_i67xdlntqqed-7 {
      list-style-type: none
    }

    ul.lst-kix_9p6l6nlw1tp8-3 {
      list-style-type: none
    }

    .lst-kix_i67xdlntqqed-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_i67xdlntqqed-8 {
      list-style-type: none
    }

    .lst-kix_nefng376wwul-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_9p6l6nlw1tp8-2 {
      list-style-type: none
    }

    ul.lst-kix_9p6l6nlw1tp8-1 {
      list-style-type: none
    }

    .lst-kix_6bfwvz1fhbmd-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_i67xdlntqqed-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_9p6l6nlw1tp8-0 {
      list-style-type: none
    }

    .lst-kix_6bfwvz1fhbmd-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_nefng376wwul-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_6bfwvz1fhbmd-0 {
      list-style-type: none
    }

    ul.lst-kix_6bfwvz1fhbmd-1 {
      list-style-type: none
    }

    ul.lst-kix_9p6l6nlw1tp8-8 {
      list-style-type: none
    }

    ul.lst-kix_9p6l6nlw1tp8-7 {
      list-style-type: none
    }

    ul.lst-kix_9p6l6nlw1tp8-6 {
      list-style-type: none
    }

    ul.lst-kix_6bfwvz1fhbmd-6 {
      list-style-type: none
    }

    ul.lst-kix_6bfwvz1fhbmd-7 {
      list-style-type: none
    }

    ul.lst-kix_6bfwvz1fhbmd-8 {
      list-style-type: none
    }

    .lst-kix_nefng376wwul-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_6bfwvz1fhbmd-2 {
      list-style-type: none
    }

    ul.lst-kix_6bfwvz1fhbmd-3 {
      list-style-type: none
    }

    ul.lst-kix_6bfwvz1fhbmd-4 {
      list-style-type: none
    }

    .lst-kix_nefng376wwul-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_6bfwvz1fhbmd-5 {
      list-style-type: none
    }

    ul.lst-kix_61g2edh56juj-3 {
      list-style-type: none
    }

    ul.lst-kix_boydob8t1slw-5 {
      list-style-type: none
    }

    .lst-kix_i67xdlntqqed-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_61g2edh56juj-2 {
      list-style-type: none
    }

    ul.lst-kix_boydob8t1slw-6 {
      list-style-type: none
    }

    ul.lst-kix_61g2edh56juj-5 {
      list-style-type: none
    }

    ul.lst-kix_boydob8t1slw-7 {
      list-style-type: none
    }

    .lst-kix_i67xdlntqqed-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_61g2edh56juj-4 {
      list-style-type: none
    }

    ul.lst-kix_boydob8t1slw-8 {
      list-style-type: none
    }

    ul.lst-kix_61g2edh56juj-1 {
      list-style-type: none
    }

    ul.lst-kix_61g2edh56juj-0 {
      list-style-type: none
    }

    ul.lst-kix_boydob8t1slw-0 {
      list-style-type: none
    }

    ul.lst-kix_boydob8t1slw-1 {
      list-style-type: none
    }

    ul.lst-kix_boydob8t1slw-2 {
      list-style-type: none
    }

    ul.lst-kix_boydob8t1slw-3 {
      list-style-type: none
    }

    ul.lst-kix_boydob8t1slw-4 {
      list-style-type: none
    }

    ul.lst-kix_61g2edh56juj-7 {
      list-style-type: none
    }

    ul.lst-kix_61g2edh56juj-6 {
      list-style-type: none
    }

    ul.lst-kix_61g2edh56juj-8 {
      list-style-type: none
    }

    ul.lst-kix_nefng376wwul-8 {
      list-style-type: none
    }

    ul.lst-kix_nefng376wwul-7 {
      list-style-type: none
    }

    ul.lst-kix_nefng376wwul-6 {
      list-style-type: none
    }

    ul.lst-kix_nefng376wwul-5 {
      list-style-type: none
    }

    ul.lst-kix_nefng376wwul-4 {
      list-style-type: none
    }

    ul.lst-kix_nefng376wwul-3 {
      list-style-type: none
    }

    ul.lst-kix_nefng376wwul-2 {
      list-style-type: none
    }

    ul.lst-kix_nefng376wwul-1 {
      list-style-type: none
    }

    ul.lst-kix_nefng376wwul-0 {
      list-style-type: none
    }

    .lst-kix_boydob8t1slw-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_i67xdlntqqed-0 {
      list-style-type: none
    }

    ul.lst-kix_i67xdlntqqed-1 {
      list-style-type: none
    }

    ul.lst-kix_i67xdlntqqed-2 {
      list-style-type: none
    }

    ul.lst-kix_i67xdlntqqed-3 {
      list-style-type: none
    }

    ul.lst-kix_i67xdlntqqed-4 {
      list-style-type: none
    }

    ul.lst-kix_i67xdlntqqed-5 {
      list-style-type: none
    }

    .lst-kix_boydob8t1slw-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_boydob8t1slw-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_boydob8t1slw-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_boydob8t1slw-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_boydob8t1slw-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_boydob8t1slw-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_boydob8t1slw-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_boydob8t1slw-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_61g2edh56juj-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_61g2edh56juj-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_61g2edh56juj-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_61g2edh56juj-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_61g2edh56juj-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_61g2edh56juj-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_61g2edh56juj-2>li:before {
      content: "\0025a0  "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_61g2edh56juj-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_61g2edh56juj-8>li:before {
      content: "\0025a0  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c34 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #434343;
      border-top-width: 1pt;
      border-right-width: 3pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 3pt;
      border-top-style: solid;
      background-color: #4a86e8;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 500pt;
      border-top-color: #434343;
      border-bottom-style: solid
    }

    .c17 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #d9d9d9;
      border-top-width: 3pt;
      border-right-width: 3pt;
      border-left-color: #d9d9d9;
      vertical-align: top;
      border-right-color: #d9d9d9;
      border-left-width: 3pt;
      border-top-style: solid;
      background-color: #d9d9d9;
      border-left-style: solid;
      border-bottom-width: 3pt;
      width: 500pt;
      border-top-color: #d9d9d9;
      border-bottom-style: solid
    }

    .c11 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1.5pt;
      border-right-width: 1.5pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1.5pt;
      border-top-style: solid;
      background-color: #d9d9d9;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      width: 271.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c37 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #434343;
      border-top-width: 3pt;
      border-right-width: 3pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 3pt;
      border-top-style: solid;
      background-color: #4a86e8;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 500pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c29 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 3pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 3pt;
      border-top-style: solid;
      background-color: #4a86e8;
      border-left-style: solid;
      border-bottom-width: 3pt;
      width: 500pt;
      border-top-color: #434343;
      border-bottom-style: solid
    }

    .c23 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1.5pt;
      border-right-width: 1.5pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1.5pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      width: 271.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c4 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1.5pt;
      border-right-width: 1.5pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1.5pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      width: 230.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c2 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1.5pt;
      border-right-width: 1.5pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1.5pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      width: 234pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c26 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1.5pt;
      border-right-width: 1.5pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1.5pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      width: 231.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c27 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1.5pt;
      border-right-width: 1.5pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1.5pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      width: 229.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c13 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1.5pt;
      border-right-width: 1.5pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1.5pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      width: 233.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c15 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1.5pt;
      border-right-width: 1.5pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1.5pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      width: 270.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c19 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1.5pt;
      border-right-width: 1.5pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1.5pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      width: 232.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c32 {
      padding-top: 0pt;
      padding-bottom: 16pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 16pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c25 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 2pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: italic
    }

    .c28 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c20 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c31 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c16 {
      padding-top: 0pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c24 {
      color: #ffffff;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c35 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    .c36 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 15pt;
      font-family: "Arial";
      font-style: normal
    }

    .c33 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 4pt;
      font-family: "Arial";
      font-style: normal
    }

    .c43 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c42 {
      margin-left: 51.8pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c44 {
      margin-left: 52.5pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c5 {
      margin-left: auto;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c41 {
      margin-left: 56.2pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c14 {
      margin-left: 15pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c0 {
      margin-left: 55.5pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c9 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt;
      margin: 0 auto;
    }

    .c40 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c21 {
      padding: 0;
      margin: 0
    }

    .c22 {
      background-color: #d9d9d9
    }

    .c39 {
      font-weight: 400
    }

    .c18 {
      height: 11pt
    }

    .c12 {
      height: 0pt
    }

    .c38 {
      color: #ffffff
    }

    .c8 {
      font-weight: 700
    }

    .c30 {
      color: #d9d9d9
    }

    .c45 {
      color: #cccccc
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c9">
  <p class="c10"><span class="c3"></span></p><a id="t.b119049008052337789582b9ff7691f7af7cf3c6"></a><a id="t.0"></a>
  <table class="c5">
    <tbody>
      <tr class="c12">
        <td class="c37" colspan="1" rowspan="1">
          <p class="c28 title" id="h.vlg62eq65w0"><span class="c38 c8 c43">CS 184 Project 3-2</span></p>
          <p class="c6 subtitle" id="h.k262u4tz4f5g"><span class="c8 c30">Spring 2022</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c34" colspan="1" rowspan="1">
          <p class="c6 c18 subtitle" id="h.oxrivo1k7bf9"><span class="c33 c39 c45"></span></p>
          <p class="c6 subtitle" id="h.3lzuz0ec6n4g"><span class="c36 c8 c30">Justin Shih &amp; Sumer Kohli </span></p>
          <p class="c32 subtitle" id="h.jqqx6n50hjw9"><span class="c8 c30 c36">UC Berkeley</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c29" colspan="1" rowspan="1">
          <p class="c6 subtitle" id="h.oxrivo1k7bf9-1"><span class="c8 c30">Selected Parts: 1 &amp; 4</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c10"><span class="c3"></span></p>
  <p class="c10"><span class="c3"></span></p><a id="t.8f134daed38d0a88be7ef42bdab973102e531a60"></a><a id="t.1"></a>
  <table class="c5">
    <tbody>
      <tr class="c12">
        <td class="c17" colspan="1" rowspan="1">
          <h2 class="c35" id="h.9tst1ia7ndbc"><span class="c8">Part 1: </span><span class="c24 c8">Mirror and Glass
              Materials</span></h2>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c25"></span></p>
  <ul class="c21 lst-kix_9p6l6nlw1tp8-0 start">
    <li class="c16 c40 li-bullet-0"><span class="c8">Show a sequence of six images of scene CBspheres.dae rendered with
        max_ray_depth set to 0, 1, 2, 3, 4, 5, and 100. The other settings should be at least 64 samples per pixel and 4
        samples per light.</span></li>
  </ul><a id="t.825cf7b7e971c4288cff6643954c1096e65e9fb8"></a><a id="t.2"></a>
  <table class="c14">
    <tbody>
      <tr class="c12">
        <td class="c15 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c20 c8">Max Ray Depth 0</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Max Ray Depth 1</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.00px; height: 360.00px;"><img
                alt="" src="images/image2.png"
                style="width: 480.00px; height: 360.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.00px; height: 360.00px;"><img
                alt="" src="images/image9.png"
                style="width: 480.00px; height: 360.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At a max ray depth of 0, we only see the light source itself and the light rays
              it directly sends towards the camera as we do not account for any bounces of light yet. </span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Increasing the max ray depth 1, we can now see objects directly illuminated by
              the light source including the light on the tops of the spheres that reflect towards the camera. Overall,
              we can see much of the inside of the Cornell box by allowing rays up to depth 1. </span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c3"></span></p><a id="t.0c405f1ce03d647e0ec42122a5cecff19afdfa54"></a><a id="t.3"></a>
  <table class="c14">
    <tbody>
      <tr class="c12">
        <td class="c15 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c20 c8">Max Ray Depth 2</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Max Ray Depth 3</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.00px; height: 360.00px;"><img
                alt="" src="images/image14.png"
                style="width: 480.00px; height: 360.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.00px; height: 360.00px;"><img
                alt="" src="images/image6.png"
                style="width: 480.00px; height: 360.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At a max ray depth of 2, the mirror qualities of the two spheres respectively
              start to become evident. For the purely mirror sphere on the left, we can see most of the scene reflected
              because we can now consider light rays that bounce off the environment (such as the walls) and onto the
              mirror surface and towards the camera. The glass sphere on the right starts to become visible but is still
              relatively dark because we are unable to fully consider light rays refracting through the internals of
              this sphere when limited to a max ray depth of 2. </span></p>
          <p class="c1 c18"><span class="c3"></span></p>
          <p class="c1"><span class="c3">Additionally, with 2 bounces, the ceiling is also now illuminated because the
              ceiling is illuminated by the light rays that bounce back up from the other elements of the scene such as
              the walls and floor, which require at least a max ray depth of 2 to be accounted for since it already
              takes one bounce to hit the directly illuminated elements. </span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Increasing the max ray depth to 3 greatly improves the image&rsquo;s lighting
              accuracy. The ceiling is now reflected by the mirror sphere on the left, and the glass sphere is far
              brighter now that light rays going through the inside of this sphere are accounted for. The inclusion of
              these internal refracted rays at a max ray depth of 3 also explains the bright spot we see under the
              sphere where the light that passes through the sphere and ultimately exits is refracted. Essentially, we
              see the ground below the glass sphere also illuminated now because with 3 bounces, we can account for rays
              that enter the sphere, exit the sphere, and then hit the ground. </span></p>
          <p class="c1 c18"><span class="c3"></span></p>
          <p class="c1"><span class="c3">Though more subtle, the overall lighting in the scene also becomes a bit
              brighter with more bounces of light illuminating the scene.</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c3"></span></p><a id="t.89348f722c6ada7107cde75965875690a8ca38f6"></a><a id="t.4"></a>
  <table class="c14">
    <tbody>
      <tr class="c12">
        <td class="c15 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c20 c8">Max Ray Depth 4</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Max Ray Depth 5</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.00px; height: 360.00px;"><img
                alt="" src="images/image15.png"
                style="width: 480.00px; height: 360.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.00px; height: 360.00px;"><img
                alt="" src="images/image5.png"
                style="width: 480.00px; height: 360.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At a ray depth of 4, we finally get a complete render with no major missing
              elements. The glass sphere now appears properly and clearly in the reflection on the mirror sphere&rsquo;s
              surface because the light rays that pass through the glass sphere can now also continue on to bounce off
              other elements in the scene after exiting the glass sphere. The mirror surface of the mirror sphere is one
              such element, which leads to the appearance of the glass ball&rsquo;s reflection. </span></p>
          <p class="c1 c18"><span class="c3"></span></p>
          <p class="c1"><span class="c3">Also, a refracted spot of light appears on the purple wall now that we consider
              light rays with 4 bounces because light can now exit the glass sphere, bounce off the floor, and then also
              hit the purple wall before arriving at the camera. </span></p>
          <p class="c1 c18"><span class="c3"></span></p>
          <p class="c1"><span class="c3">Though subtle, we can also see a reflection of light on the bottom of the glass
              sphere that makes this region appear brighter than before with light bouncing from the box back onto the
              face of the glass sphere with the 4th bounce. Finally, the front of the glass sphere also appears brighter
              with more light bouncing back onto the sphere overall.</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Increasing the maximum ray depth from 4 to 5, we see no meaningful changes for
              the first time. </span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c3"></span></p><a id="t.1984b87b3ef96405866555ca5623901cff60d845"></a><a id="t.5"></a>
  <table class="c14">
    <tbody>
      <tr class="c12">
        <td class="c15 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c8 c20">Max Ray Depth 100</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.00px; height: 360.00px;"><img
                alt="" src="images/image11.png"
                style="width: 480.00px; height: 360.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Again, going from a max depth of 5 to 100 yields little appreciable gains in
              lighting fidelity. The one thing we noticed in increasing the max ray depth up to 100 is that the
              reflection on the bottom of the sphere appears ever so slightly smoother and less grainy than
              before.</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c3"></span></p>
  <p class="c10"><span class="c3"></span></p><a id="t.a44bb253f636d341f5296464a8d2f838cc3e3f6f"></a><a id="t.6"></a>
  <table class="c5">
    <tbody>
      <tr class="c12">
        <td class="c17" colspan="1" rowspan="1">
          <h2 class="c35" id="h.3l8mwpijlwhu"><span class="c8">Part 4: </span><span class="c8 c38">Depth of Field</span>
          </h2>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c3"></span></p>
  <p class="c31"><span class="c20 c8">In a few sentences, explain the differences between a pinhole camera model and a
      thin-lens camera model.</span></p>
  <ul class="c21 lst-kix_boydob8t1slw-0 start">
    <li class="c31 c40 li-bullet-0"><span class="c3">In a pinhole camera model, we assume that everything is perfectly
        in focus. Of course, this is not a realistic model at all &mdash; actual cameras (including our eyes themselves)
        can be modeled as having focal distances and finite apertures. The thin-lens camera model, as the name suggests,
        reformulates our model to have a finite aperture and a given focal length, with a given object only being in
        focus if it lies within the focal plane (at z = -focalDistance).</span></li>
  </ul>
  <p class="c31"><span class="c20 c8">Show a &quot;focus stack&quot; where you focus at 4 visibly different depths
      through a scene.</span></p>
  <p class="c16"><span class="c7">Using 250x250 image, 128 samples/pixel, 4 samples/light, max ray depth of 5, and
      aperture of 1.0, along with a narrow camera view.</span></p><a
    id="t.61e795e14ee975a1dc78bc5fe614a9d9748ab1f9"></a><a id="t.7"></a>
  <table class="c0">
    <tbody>
      <tr class="c12">
        <td class="c4 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c20 c8">Focal Distance 4</span></p>
        </td>
        <td class="c22 c27" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Focal Distance 4.5</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 287.50px; height: 287.50px;"><img
                alt="" src="images/image4.png"
                style="width: 287.50px; height: 287.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c27" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 289.28px; height: 289.28px;"><img
                alt="" src="images/image13.png"
                style="width: 289.28px; height: 289.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At a focal distance of 4, none of the spheres are in focus since the focal
              distance is too short.</span></p>
        </td>
        <td class="c27" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At a focal distance of 4.5, we see that the sphere in front is partially in
              focus, while the sphere in the back is more in focus than it was previously, but not quite there
              yet.</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c3"></span></p><a id="t.e9752a856275b4f615cbcaf3a3f9a20876795d63"></a><a id="t.8"></a>
  <table class="c41">
    <tbody>
      <tr class="c12">
        <td class="c27 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c20 c8">Focal Distance 5</span></p>
        </td>
        <td class="c19 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Focal Distance 5.5</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 283.50px; height: 283.50px;"><img
                alt="" src="images/image7.png"
                style="width: 283.50px; height: 283.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 285.50px; height: 285.50px;"><img
                alt="" src="images/image3.png"
                style="width: 285.50px; height: 285.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At a focal distance of 5, the back sphere is almost fully in focus, while the
              front sphere is now mostly out of focus.</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At a focal distance of 5.5, neither sphere is in focus, but the walls are more
              in-focus now.</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c3"></span></p>
  <p class="c31"><span class="c20 c8">Show a sequence of 4 pictures with visibly different aperture sizes, all focused
      at the same point in a scene.</span></p>
  <p class="c16"><span class="c7">Using 250x250 image, 128 samples/pixel, 4 samples/light, max ray depth of 4, and
      default focal length of 4.7, along with a narrow camera view (same as above).</span></p><a
    id="t.9c820e591118b761f8d4c34d3a87e1b1303701a4"></a><a id="t.9"></a>
  <table class="c44">
    <tbody>
      <tr class="c12">
        <td class="c13 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c20 c8">Aperture of 1.0</span></p>
        </td>
        <td class="c22 c26" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Aperture of 2.0</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 287.50px; height: 287.50px;"><img
                alt="" src="images/image10.png"
                style="width: 287.50px; height: 287.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 295.91px; height: 295.91px;"><img
                alt="" src="images/image1.png"
                style="width: 295.91px; height: 295.91px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At an aperture of 1.0, the image is decently well-exposed and appears largely
              in-focus. This aperture is appropriate.</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At an aperture of 2.0, we already see that more rays are entering the camera
              (see the light at the top especially) but is causing the spheres to appear noisy.</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c3"></span></p><a id="t.3ab8924380fc4cb3d56a269d89fc2d6236c0edb8"></a><a
    id="t.10"></a>
  <table class="c42">
    <tbody>
      <tr class="c12">
        <td class="c2 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c20 c8">Aperture of 3.0</span></p>
        </td>
        <td class="c13 c22" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Aperture of 4.0</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 293.50px; height: 293.50px;"><img
                alt="" src="images/image8.png"
                style="width: 293.50px; height: 293.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 295.50px; height: 295.50px;"><img
                alt="" src="images/image12.png"
                style="width: 295.50px; height: 295.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At an aperture of 3.0, the light is beginning to flood the rendered image, with
              bright spots being excessively magnified to the detriment of overall image quality.</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">At an aperture of 4.0, the rate of quality decrease is slowing down, but the
              lights are still appearing larger and larger due to more rays entering the wider aperture (notice the
              light above is visibly larger compared to the left).</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c16 c18"><span class="c3"></span></p>
</body>

</html>
