<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_21l8x6ffp0ay-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_21l8x6ffp0ay-5>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_21l8x6ffp0ay-1 {
      list-style-type: none
    }

    .lst-kix_21l8x6ffp0ay-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_21l8x6ffp0ay-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_21l8x6ffp0ay-1>li {
      counter-increment: lst-ctn-kix_21l8x6ffp0ay-1
    }

    ol.lst-kix_21l8x6ffp0ay-1.start {
      counter-reset: lst-ctn-kix_21l8x6ffp0ay-1 0
    }

    .lst-kix_21l8x6ffp0ay-6>li:before {
      content: "\0025cf  "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    ul.lst-kix_21l8x6ffp0ay-8 {
      list-style-type: none
    }

    ul.lst-kix_21l8x6ffp0ay-7 {
      list-style-type: none
    }

    .lst-kix_21l8x6ffp0ay-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_21l8x6ffp0ay-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_21l8x6ffp0ay-1>li:before {
      content: ""counter(lst-ctn-kix_21l8x6ffp0ay-1, lower-latin) ". "
    }

    ul.lst-kix_21l8x6ffp0ay-6 {
      list-style-type: none
    }

    ul.lst-kix_21l8x6ffp0ay-5 {
      list-style-type: none
    }

    ul.lst-kix_21l8x6ffp0ay-4 {
      list-style-type: none
    }

    ul.lst-kix_21l8x6ffp0ay-3 {
      list-style-type: none
    }

    .lst-kix_21l8x6ffp0ay-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_21l8x6ffp0ay-2 {
      list-style-type: none
    }

    ul.lst-kix_21l8x6ffp0ay-0 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c33 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 243.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c14 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 244.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c11 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 251.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c19 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 468pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c28 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 246pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c1 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c15 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c13 {
      padding-top: 20pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c20 {
      padding-top: 24pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c26 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c16 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c22 {
      padding-top: 20pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c31 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c27 {
      margin-left: -5.2pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c21 {
      margin-left: 72pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c35 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c9 {
      margin-left: -10.5pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c17 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c23 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt;
      margin: 0 auto;
    }

    .c30 {
      color: inherit;
      text-decoration: inherit
    }

    .c0 {
      padding: 0;
      margin: 0
    }

    .c25 {
      margin-left: 72pt;
      padding-left: 0pt
    }

    .c8 {
      margin-left: 36pt
    }

    .c29 {
      height: 169.5pt
    }

    .c37 {
      height: 64.3pt
    }

    .c7 {
      height: 0pt
    }

    .c18 {
      height: 11pt
    }

    .c32 {
      margin-left: 72pt
    }

    .c24 {
      height: 115.1pt
    }

    .c36 {
      height: 169.6pt
    }

    .c34 {
      height: 156.7pt
    }

    .c4 {
      font-weight: 700
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c23">
  <p class="c20 title" id="h.kvxg8h2hrw7w"><span class="c16">CS 184: Computer Graphics and Imaging, Spring 2022</span>
  </p>
  <h1 class="c22" id="h.qsh18pj9de04"><span class="c10">Project 2: Mesh Editor</span></h1>
  <h2 class="c15" id="h.dnyzehe18rqf"><span class="c26">Justin Shih &amp; Sumer Kohli</span></h2>
  <p class="c12"><span class="c4">(</span><span>Give a high-level overview of what you have implemented in this
      assignment. Think about what you have built as a whole. Share your thoughts on what interesting things you have
      learned from completing this assignment</span><span class="c3">)</span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0 start">
    <li class="c1 li-bullet-0"><span>This project had two sections: </span><span class="c4">1) </span><span>Bezier
        curves and surfaces and </span><span class="c4">2)</span><span class="c2">&nbsp;Triangle meshes and the
        half-edge data structure. In the first section, we implemented bezier curves and surfaces, and in the second
        part we implemented a suite of functions that help process and manipulate triangle meshes underlied by the
        half-edge data structure. Though these two sections were distinct and separate, they both involved working with
        algorithms that fundamentally revolved around processing vertices.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">In working through these two parts of the project, we got the chance to
        implement and apply what we had learned in lecture about both bezier curves/surfaces and also triangle meshes.
        Particularly in the triangle meshes portion of this project, it was cool to see how a relatively simple set of
        steps could lead to huge visual results and gains in the quality/smoothness of the various meshes. In terms of
        the work involved with this part, it was a bit different than most CS projects we&rsquo;ve worked on before
        because many of the hardest parts were the planning and bookkeeping we had to do before implementing any
        functionality.</span></li>
  </ul>
  <h1 class="c13" id="h.6fdd0tomr3vj"><span class="c10">Task 1</span></h1>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Section Summary: </span><span class="c2">For this task we implemented
        Bezier curves using 1D de Casteljau Subdivision.</span></li>
    <li class="c1 li-bullet-0"><span class="c4">Approach and Implementation: </span><span class="c2">Since the recursive
        evaluation step of this task was similar to that of task 2 (differing only in the use of Vector3Ds or
        Vector2Ds), we decided to create a separate helper function std::vector&lt;T&gt;
        runSubdivision(std::vector&lt;T&gt; const &amp;points, double t) {...} that utilized generics so that it would
        be applicable to both tasks and help us avoid rewriting largely redundant code. As such, instead of implementing
        our algorithm directly in BezierCurve::evaluateStep(...), we returned the resulting vector from a call to our
        runSubdivision helper function in evaluateStep().</span></li>
    <li class="c1 li-bullet-0"><span class="c4">de Casteljau&#39;s algorithm and implementation of Bezier curves:
      </span><span class="c2">de Casteljau&rsquo;s algorithm recursively subdivides successively smaller sets of control
        points using linear interpolation between adjacent points until a single point lying on the bezier curve is
        calculated and determined. To implement the recursive step of this algorithm, we had a loop iterating over the
        given vector of control points and adding the linear interpolations of adjacent control points to a vector of
        resulting intermediate control points that got returned for use by the next recursive step. Each time the user
        pressed &ldquo;E,&rdquo; &nbsp;one more recursive step of the algorithm was executed. </span></li>
    <li class="c1 li-bullet-0"><span class="c4">Figure 1.1: </span><span class="c2">Custom Bezier Curve with 6 Control
        Points</span></li>
  </ul>
  <p class="c12 c32"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 375.63px; height: 247.39px;"><img
        alt="" src="images/image16.png"
        style="width: 375.63px; height: 247.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Figure 1.2: </span><span class="c2">Screenshots of each step / level of
        the evaluation from the original control points (shown in fig. 1) down to the final evaluated point. </span>
    </li>
  </ul><a id="t.20774c7fbb189cc3bfaa2a3e4d1dd58161b2e69a"></a><a id="t.0"></a>
  <table class="c21">
    <tbody>
      <tr class="c37">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">1</span><span
              style="margin-left: 4vw !important; overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 293.27px; height: 207.36px;"><img
                alt="" src="images/image17.png"
                style="width: 293.27px; height: 207.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c34">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">2</span><span
              style="margin-left: 4vw !important; overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 293.27px; height: 207.36px;"><img
                alt="" src="images/image9.png"
                style="width: 293.27px; height: 207.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
          <p class="c5 c18"><span class="c3"></span></p>
        </td>
      </tr>
      <tr class="c24">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c5 c18"><span class="c2"></span></p>
          <p class="c5"><span class="c3">3</span><span
              style="margin-left: 4vw !important; overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 294.25px; height: 207.36px;"><img
                alt="" src="images/image13.png"
                style="width: 294.25px; height: 207.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
          <p class="c5 c18"><span class="c2"></span></p>
          <p class="c5 c18"><span class="c2"></span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">4</span><span
              style="margin-left: 4vw !important; overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 294.25px; height: 207.36px;"><img
                alt="" src="images/image2.png"
                style="width: 294.25px; height: 207.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c36">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">5</span><span
              style="margin-left: 4vw !important; overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 295.24px; height: 207.36px;"><img
                alt="" src="images/image1.png"
                style="width: 295.24px; height: 207.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
      <tr class="c29">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">6</span><span
              style="margin-left: 4vw !important; overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 294.25px; height: 207.36px;"><img
                alt="" src="images/image22.png"
                style="width: 294.25px; height: 207.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
          <p class="c5 c18"><span class="c2"></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c6"><span class="c2"></span></p>
  <ol class="c0 lst-kix_21l8x6ffp0ay-1 start" start="1">
    <li class="c12 c25 li-bullet-0"><span class="c4">Figure 1.3: </span><span class="c2">A slightly modified version of
        fig. 1 with relocated control points and a different value for the parameter t</span></li>
  </ol>
  <p class="c12 c32"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 443.50px; height: 314.56px;"><img
        alt="" src="images/image7.png"
        style="width: 443.50px; height: 314.56px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c6"><span class="c3"></span></p>
  <h1 class="c13" id="h.wielqbtlz1ll"><span class="c10">Task 2</span></h1>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Section Summary: </span><span class="c2">For this part, we extended Task
        1 to 2-dimensional surfaces in 3D space (aka Bezier surfaces).</span></li>
    <li class="c1 li-bullet-0"><span class="c4">Briefly explain how de Casteljau algorithm extends to Bezier surfaces
        and how you implemented it in order to evaluate Bezier surfaces</span><span class="c2">: De Casteljau&rsquo;s 1D
        algorithm (as in Task 1) can be trivially generalized to 3D vectors rather than 2D vectors. Once that subroutine
        is implemented, then evaluating each row of control points for a given value of u to form a row of 3D vectors,
        and then evaluating the final row at a provided value of v, will yield the Bezier patch at a (u, v). Repeated
        application of this process over the [0, 1] x [0, 1] unit square on the u-v plane traces out the corresponding
        Bezier surface for a matrix of control points.</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Show a screenshot of bez/teapot.bez (not .dae) evaluated by your
        implementation.</span></li>
  </ul>
  <p class="c8 c12"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 524.50px; height: 350.51px;"><img
        alt="" src="images/image11.png"
        style="width: 524.50px; height: 350.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Challenges/Debugging</span><span class="c2">: The primary challenge was
        that of abstraction and being able to cleanly generalize (from a programmatic perspective) &mdash; C++ templates
        especially helped in this regard.</span></li>
  </ul>
  <h1 class="c13" id="h.62t0zizco3j5"><span class="c10">Task 3</span></h1>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Section Summary: </span><span class="c2">In this section, we implemented
        a subroutine to compute a normal vector for a given Vertex whose magnitude is an area-weighted sum of incident
        faces.</span></li>
    <li class="c1 li-bullet-0"><span class="c4">Approach and Implementation</span><span class="c2">: Our approach was
        straightforward &mdash; we traverse through all triangles which include the given vertex, compute the cross
        product of the two vectors that define the triangle (the area of the triangle is implicitly encoded in the
        magnitude of that cross product), and keep track of the sum of all of these cross products. Since the magnitude
        of each cross product vector is directly proportional to the area of its originating triangle, simply unit-izing
        the resultant sum vector is sufficient to weight each normal by its area.</span></li>
    <li class="c1 li-bullet-0"><span class="c4">Show screenshots of dae/teapot.dae (not .bez) comparing teapot shading
        with and without vertex normals</span><span class="c2">:</span></li>
  </ul><a id="t.86f497c95620d96e2b975207ecaf97279a1374ea"></a><a id="t.1"></a>
  <table class="c27">
    <tbody>
      <tr class="c7">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">Without Phong Shading</span></p>
          <p class="c17"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 314.00px; height: 209.33px;"><img
                alt="" src="images/image12.png"
                style="width: 314.00px; height: 209.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">With Phong Shading</span></p>
          <p class="c5"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 311.00px; height: 208.00px;"><img
                alt="" src="images/image5.png"
                style="width: 311.00px; height: 208.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c6"><span class="c3"></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Challenges/Debugging</span><span class="c2">: The main challenge was
        constructing a loop that would iterate through all incident triangles without issue, and a secondary challenge
        was ensuring the orientation of the cross product was correct and consistent.</span></li>
  </ul>
  <h1 class="c13" id="h.51hyinwyalp"><span class="c10">Task 4:</span></h1>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Section Summary: </span><span>For this task, we implemented the edge
        flip local mesh edit operation shown below. </span><span class="c3">Figure 4.1:</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 2.67px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 178.67px;"><img
          alt="" src="images/image18.png"
          style="width: 624.00px; height: 178.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></li>
  </ul>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Approach and Implementation: </span><span>Conceptually, implementing
        this algorithm was simple, but the implementation involved reassigning many pointers and meticulous bookkeeping.
        In order to ensure correctness, we started out by using a labeled diagram that showed the before and after
        states of two triangles (like the ones in the figure above) following a flip edge operation (the diagram,
      </span><span class="c4">Figure 4.2,</span><span>&nbsp;we used was found from a post on the course PIazza, which
        credits: </span><span class="c35"><a class="c30"
          href="https://www.google.com/url?q=https://cmu-graphics.github.io/Scotty3D/meshedit/local/edge_flip_diagram.png&amp;sa=D&amp;source=editors&amp;ust=1646192074239020&amp;usg=AOvVaw1fqcCNDj843plEB0mxG6cR">https://cmu-graphics.github.io/Scotty3D/meshedit/local/edge_flip_diagram.png</a></span><span
        class="c2">). &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;To start, we created variables to store the pointers
        corresponding to each of the labeled elements in the diagrams below so that they could be easily referenced.
        From there, we went through each component, save for h6, h7, h8, and h9, and assigned each of their attributes
        to the potentially updated pointer reference as given by the &ldquo;After Flip&rdquo; diagram. &nbsp;In this
        process, we chose to assign all of the attributes of each element whether or not they actually changed as the
        project spec suggested to ensure correctness and thoroughness despite the redundancy this approach
        created.</span></li>
  </ul>
  <p class="c12"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 209.42px;"><img
        alt="" src="images/image24.png"
        style="width: 624.00px; height: 209.42px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Figure 4.3: </span><span class="c2">The mesh of a teapot before and
        after a few edge flips.</span></li>
  </ul><a id="t.57849d7e83d45e39b64f1618035d89f7866eb199"></a><a id="t.2"></a>
  <table class="c27">
    <tbody>
      <tr class="c7">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">Before Flips</span></p>
          <p class="c17"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 329.00px; height: 217.33px;"><img
                alt="" src="images/image4.png"
                style="width: 329.00px; height: 217.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">After Flips</span></p>
          <p class="c5"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 320.91px; height: 217.05px;"><img
                alt="" src="images/image14.png"
                style="width: 320.91px; height: 217.05px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c6"><span class="c2"></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Challenges/Debugging: </span><span class="c2">Thanks to good bookkeeping
        before we started coding, by preceding systematically in reassigning the attributes of each mesh element
        involved in a given flip, we didn&rsquo;t encounter any issues with this task.</span></li>
  </ul>
  <h1 class="c13" id="h.9tq86px4wl6a"><span class="c10">Task 5:</span></h1>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Section Summary: </span><span>In this task, we implemented another local
        mesh edit operation that splits a selected edge as shown below </span><span class="c4">(Figure 5.1)</span><span
        class="c2">.</span></li>
  </ul>
  <p class="c12"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 2.67px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 182.67px;"><img
        alt="" src="images/image23.png"
        style="width: 624.00px; height: 182.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Approach and Implementation: </span><span>Similar to our approach to
        flip edge, we started the split edge task by creating a diagram detailing the after state of a mesh when
        splitting an edge. One key difference from flip edge though was that split edge required the creation of new
        elements. To support this requirement, we color coded our diagram to differentiate between new and existing
        elements. </span><span class="c4">Figure 5.2: </span><span class="c2">(the diagram we used)is shown below. After
        creating our diagram, we created variables referencing each of the existing elements in the diagram (drawn in
        blue) and also initialized all of the new elements (drawn in red and green). Once we had all of these variables
        set up, we went through all of the elements and assigned the attributes for each of them to their correct
        references based on the diagram.</span><span
        style="overflow: hidden; display: inline-block; margin: -0.00px -0.00px; border: 2.67px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 467.68px; height: 323.25px;"><img
          alt="" src="images/image15.png"
          style="width: 471.93px; height: 328.99px; margin-left: -4.25px; margin-top: -5.74px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></li>
  </ul>
  <p class="c6 c8"><span class="c2"></span></p>
  <p class="c12"><span class="c2">&nbsp;</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Figure 5.3 </span><span class="c2">(Edge splits on the face of a cow
        mesh):</span></li>
  </ul><a id="t.5d3e8148e6079ae66d5130b7380d96be3fd343c7"></a><a id="t.3"></a>
  <table class="c9">
    <tbody>
      <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">Before Edge Splits</span></p>
          <p class="c5"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 314.50px; height: 214.64px;"><img
                alt="" src="images/image3.png"
                style="width: 314.50px; height: 214.64px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">After Edge Splits</span></p>
          <p class="c5"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 312.00px; height: 216.00px;"><img
                alt="" src="images/image21.png"
                style="width: 312.00px; height: 216.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c6"><span class="c3"></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Figure 5.4 </span><span class="c2">(Combination of edge splits and edge
        flips on the face of a cow mesh):</span></li>
  </ul><a id="t.c5d566d72a42c5ff379370cdcf59f98c5f55a52e"></a><a id="t.4"></a>
  <table class="c9">
    <tbody>
      <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">Before Edge Splits and Edge Flips</span></p>
          <p class="c5"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 321.00px; height: 210.67px;"><img
                alt="" src="images/image19.png"
                style="width: 321.00px; height: 210.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">After Edge Splits and Edge Flips</span></p>
          <p class="c5"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 312.00px; height: 210.67px;"><img
                alt="" src="images/image10.png"
                style="width: 312.00px; height: 210.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c6 c8"><span class="c3"></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Challenges/Debugging: </span><span class="c2">Like for edge flips, a
        thorough diagram and cautious implementation that redundantly assigned references at times helped us avoid
        having to debug our implementation. </span></li>
  </ul>
  <h1 class="c13" id="h.ywh46epkgt8c"><span class="c10">Task 6</span></h1>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Section Summary: </span><span class="c2">In this section, we implemented
        the repeated loop subdivision algorithm to &ldquo;upsample&rdquo; (effectively, smooth) a mesh.</span></li>
    <li class="c1 li-bullet-0"><span class="c4">Approach and Implementation:</span></li>
  </ul>
  <ol class="c0 lst-kix_21l8x6ffp0ay-1 start" start="1">
    <li class="c12 c25 li-bullet-0"><span class="c2">First, we loop through all vertices, mark them as non-new vertices,
        compute their new positions, and store it in their instance data. Then, we loop through all edges, mark them as
        non-new edges, compute their soon-to-be-added vertex&rsquo;s position, and store it in their instance data.
      </span></li>
    <li class="c12 c25 li-bullet-0"><span class="c2">Next, we split each edge in the mesh, marking the newly created
        edges as new (but not the edges that comprise halves of the originally-split edge). We set the newly-created
        midpoint vertex&rsquo;s position to be the previously-computed position stored in the edge object.</span></li>
    <li class="c12 c25 li-bullet-0"><span class="c2">Finally, we flip each new edge that connects a new and non-new
        vertex, and then set all vertices&rsquo; positions to their previously-computed new positions.</span></li>
  </ol>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">What happens to sharp corners and edges? Can you reduce this effect by
        pre-splitting some edges?</span></li>
  </ul>
  <ol class="c0 lst-kix_21l8x6ffp0ay-1 start" start="1">
    <li class="c12 c25 li-bullet-0"><span class="c2">Sharp corners and edges are smoothed out to become far more
        &ldquo;circular&rdquo; in nature, as evidenced by what happens to the cube (which slowly converges to a sort-of
        super-elliptical sphere).</span></li>
  </ol>
  <p class="c12 c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 389.50px; height: 259.36px;"><img
        alt="" src="images/image20.png"
        style="width: 389.50px; height: 259.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c0 lst-kix_21l8x6ffp0ay-1" start="2">
    <li class="c12 c25 li-bullet-0"><span class="c2">Pre-splitting edges does appear to preserve some
        &ldquo;sharpness&rdquo; wherever done (as seen in the following example where I split some top edges of the cube
        and then ran the algorithm).</span></li>
  </ol>
  <p class="c12 c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 375.50px; height: 250.82px;"><img
        alt="" src="images/image6.png"
        style="width: 375.50px; height: 250.82px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c3">Load dae/cube.dae. Perform several iterations of loop subdivision on the
        cube. Notice that the cube becomes slightly asymmetric after repeated subdivisions. Can you pre-process the cube
        with edge flips and splits so that the cube subdivides symmetrically? Document these effects and explain why
        they occur. Also explain how your pre-processing helps alleviate the effects.</span></li>
  </ul>
  <ol class="c0 lst-kix_21l8x6ffp0ay-1 start" start="1">
    <li class="c12 c25 li-bullet-0"><span class="c2">The asymmetric result of iterated loop subdivision on the cube
        results from the original mesh being asymmetric with respect to the degree of vertices. The extent to which the
        position of a vertex changes per iteration of loop subdivision is a function of the degree of the vertex, so
        variance in degrees results in asymmetrical variance in final positions.</span></li>
    <li class="c12 c25 li-bullet-0"><span class="c2">We could preprocess the cube by flipping/splitting edges to ensure
        that vertices have the same number of neighbors. By splitting each diagonal edge to make an &ldquo;X&rdquo; on
        each cube face, we make the subdivision far more symmetric &mdash; result is as follows.</span></li>
  </ol><a id="t.54df1b1b0acc74035fd35808627578fcec77ad56"></a><a id="t.5"></a>
  <table class="c9">
    <tbody>
      <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">Before Preprocessing</span></p>
          <p class="c5"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 321.00px; height: 208.97px;"><img
                alt="" src="images/image6.png"
                style="width: 321.00px; height: 215.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c5"><span class="c3">After Preprocessing</span></p>
          <p class="c5"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 312.00px; height: 209.33px;"><img
                alt="" src="images/image8.png"
                style="width: 312.00px; height: 209.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c6 c8"><span class="c3"></span></p>
  <ul class="c0 lst-kix_21l8x6ffp0ay-0">
    <li class="c1 li-bullet-0"><span class="c4">Challenges/Debugging</span><span class="c2">: This one was a chore to
        debug &mdash; we originally incorrectly used EdgeIter or VertexIter while mutating the original lists, which
        invalidate the original iterators. It also exposed errors and edge cases in our previous edge flip and split
        algorithms, and required some backwards-looking debugging as well.</span></li>
  </ul>
  <p class="c18 c31"><span class="c2"></span></p>
</body>

</html>
