<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_nubux8klxp40-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nubux8klxp40-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nubux8klxp40-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nubux8klxp40-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g5u3h6omtes0-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nubux8klxp40-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g5u3h6omtes0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nubux8klxp40-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g5u3h6omtes0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g5u3h6omtes0-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nubux8klxp40-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g5u3h6omtes0-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g5u3h6omtes0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g5u3h6omtes0-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g5u3h6omtes0-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_g5u3h6omtes0-1 {
            list-style-type: none
        }

        ul.lst-kix_g5u3h6omtes0-2 {
            list-style-type: none
        }

        ul.lst-kix_g5u3h6omtes0-0 {
            list-style-type: none
        }

        .lst-kix_g5u3h6omtes0-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_g5u3h6omtes0-5 {
            list-style-type: none
        }

        ul.lst-kix_g5u3h6omtes0-6 {
            list-style-type: none
        }

        ul.lst-kix_g5u3h6omtes0-3 {
            list-style-type: none
        }

        ul.lst-kix_g5u3h6omtes0-4 {
            list-style-type: none
        }

        ul.lst-kix_g5u3h6omtes0-7 {
            list-style-type: none
        }

        ul.lst-kix_g5u3h6omtes0-8 {
            list-style-type: none
        }

        .lst-kix_xfiucurhvyd7-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xfiucurhvyd7-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xfiucurhvyd7-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nubux8klxp40-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nubux8klxp40-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_xfiucurhvyd7-5 {
            list-style-type: none
        }

        ul.lst-kix_xfiucurhvyd7-6 {
            list-style-type: none
        }

        .lst-kix_xfiucurhvyd7-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xfiucurhvyd7-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_xfiucurhvyd7-7 {
            list-style-type: none
        }

        ul.lst-kix_xfiucurhvyd7-8 {
            list-style-type: none
        }

        ul.lst-kix_xfiucurhvyd7-1 {
            list-style-type: none
        }

        ul.lst-kix_xfiucurhvyd7-2 {
            list-style-type: none
        }

        .lst-kix_xfiucurhvyd7-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_xfiucurhvyd7-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_xfiucurhvyd7-3 {
            list-style-type: none
        }

        ul.lst-kix_xfiucurhvyd7-4 {
            list-style-type: none
        }

        .lst-kix_xfiucurhvyd7-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xfiucurhvyd7-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_xfiucurhvyd7-0 {
            list-style-type: none
        }

        ul.lst-kix_nubux8klxp40-0 {
            list-style-type: none
        }

        ul.lst-kix_nubux8klxp40-1 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_nubux8klxp40-4 {
            list-style-type: none
        }

        ul.lst-kix_nubux8klxp40-5 {
            list-style-type: none
        }

        ul.lst-kix_nubux8klxp40-2 {
            list-style-type: none
        }

        ul.lst-kix_nubux8klxp40-3 {
            list-style-type: none
        }

        ul.lst-kix_nubux8klxp40-8 {
            list-style-type: none
        }

        ul.lst-kix_nubux8klxp40-6 {
            list-style-type: none
        }

        ul.lst-kix_nubux8klxp40-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 18pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
            margin: 0 auto;
            zoom: 1.1;
            margin-top: -10vh;
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c17 {
            margin-left: 108pt;
            padding-left: 0pt
        }

        .c0 {
            font-weight: 700
        }

        .c12 {
            height: 0pt
        }

        .c13 {
            height: 11pt
        }

        .c4 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <h1>Project 1 Writeup</h1>
    <h2 class="c19" id="h.g3pg8mlaqrl8"><span class="c14">Task 1</span></h2>
    <ul class="c7 lst-kix_xfiucurhvyd7-0 start">
        <li class="c9 li-bullet-0"><span class="c3 c0">Walk through how you rasterize triangles in your own
                words.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-1 start">
        <li class="c18 li-bullet-0"><span class="c1">We rasterize triangles by iterating over each of the points within
                the sample_buffer that are within a triangle&rsquo;s bounding box and filling the corresponding pixel in
                the frame_buffer using fill_pixel() if the pixel is determined to be within the triangle or on the edge.
                We determine whether a pixel is within a triangle by using a helper function that checks if a given
                point is above each of 3 lines defined by the edges of the triangle through taking the dot products of
                each vector formed by the given point and each vertex with the normal of each triangle&rsquo;s
                side.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-0">
        <li class="c9 li-bullet-0"><span class="c0">Explain how your algorithm is no worse than one that checks each
                sample within the bounding box of the triangle.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-1 start">
        <li class="c2 li-bullet-0"><span class="c1">Our algorithm exactly checks each sample within the bounding box of
                the triangle by determining the minimum and maximum x and y values that define the bounding box and
                iterating through the contained sample points. Thus, our algorithm can be no worse than checking each
                sample within the bounding box of a triangle.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-0">
        <li class="c9 li-bullet-0"><span class="c0">Sho</span><span class="c0">w a </span><span
                class="c0 c4">png</span><span class="c0">&nbsp;screenshot of </span><span
                class="c0 c4">basic/test4.svg</span><span class="c0">&nbsp;with the default viewing parameters and with
                the pixel inspector centered on an inte</span><span class="c0">resting part of the scene.</span></li>
    </ul>
    <p class="c16"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 408.00px; height: 306.00px;"><img
                alt="" src="images/image10.png"
                style="width: 408.00px; height: 306.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h2 class="c15" id="h.jdbhmivmcir5"><span class="c14">Task 2</span></h2>
    <ul class="c7 lst-kix_xfiucurhvyd7-0">
        <li class="c9 li-bullet-0"><span class="c3 c0">Walk through your supersampling algorithm and data structures.
                Why is supersampling useful? What modifications did you make to the rasterization pipeline in the
                process? Explain how you used supersampling to antialias your triangles.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-1 start">
        <li class="c2 li-bullet-0"><span>Our supersampling algorithm revolves around 2 key changes. First, we modified
                all rasterize_* functions to draw into the </span><span class="c4">sample
                buffer</span><span>&nbsp;rather than the outputted </span><span class="c4">frame buffer</span><span
                class="c1">. Second, before the output image is rendered, we downsample the sample buffer to fit into
                the output frame buffer by using a box filter (aka taking the average of all mapped pixel values in the
                input sample buffer to a given pixel in the output frame buffer). The changes made to the rasterization
                pipeline were modifying all the rasterize functions to write into the sample buffer and implementing the
                box filter / coalescing operation to resolve the frame buffer at the end.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Supersampling is useful because it smoothes out
                &ldquo;jaggies&rdquo; and the Moire pattern in images, which appear in some test images (especially
                those involving straight lines or circles). These aliasing artifacts naturally occur due to the
                implications of sampling at an insufficient frequency over high-frequency regions of the image &mdash;
                supersampling ameliorates this issue by essentially increasing the sampling frequency everywhere.</span>
        </li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-0">
        <li class="c9 li-bullet-0"><span class="c3 c0">Show png screenshots of basic/test4.svg with the default viewing
                parameters and sample rates 1, 4, and 16 to compare them side-by-side. Position the pixel inspector over
                an area that showcases the effect dramatically; for example, a very skinny triangle corner. Explain why
                these results are observed.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-1 start">
        <li class="c2 li-bullet-0"><span>These results are observed due to the supersampling acting as a
            </span><span>convol</span><span>utional filter of pixel colors &mdash; it adds color &ldquo;tapering&rdquo;
                to otherwise harsh, &ldquo;binary&rdquo;-esque edges.</span></li>
    </ul>
    <p class="c13 c16"><span class="c3 c0"></span></p><a id="t.5c058ef2f0064c106b2baefa4b526ee6862e1ab9"></a><a
        id="t.0"></a>
    <table class="c6">
        <tbody>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span class="c1">Sample Rate 1</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span class="c1">Sample Rate 4</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 299.50px; height: 260.99px;"><img
                                alt="" src="images/image15.png"
                                style="width: 425.00px; height: 260.99px; margin-left: -125.50px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 301.50px; height: 265.44px;"><img
                                alt="" src="images/image9.png"
                                style="width: 420.45px; height: 257.88px; margin-left: -131.28px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span class="c1">Sample Rate 16</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10 c13"><span class="c1"></span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.58px; height: 268.63px;"><img
                                alt="" src="images/image2.png"
                                style="width: 432.72px; height: 268.63px; margin-left: -132.14px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10 c13"><span class="c3 c0"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c16 c13"><span class="c1"></span></p>
    <h2 class="c15" id="h.ms4r62acftn8"><span class="c14">Task 3</span></h2>
    <ul class="c7 lst-kix_xfiucurhvyd7-0">
        <li class="c9 li-bullet-0"><span class="c3 c0">Create an updated version of svg/transforms/robot.svg with
                cubeman doing something more interesting, like waving or running. Feel free to change his colors or
                proportions to suit your creativity. Save your svg file as my_robot.svg in your docs/ directory and show
                a png screenshot of your rendered drawing in your write-up. Explain what you were trying to do with
                cubeman in words.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-1 start">
        <li class="c2 li-bullet-0"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 549.50px; height: 409.48px;"><img
                    alt="" src="images/image11.png"
                    style="width: 549.50px; height: 409.48px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></li>
        <li class="c2 li-bullet-0"><span>I </span><span>made cubeman</span><span class="c1">&nbsp;do jumping jacks!
                Originally I was going to paint it red white and blue &lsquo;cause America, but white would be a rather
                poor choice with the backdrop, so I chose the classic red-blue-green split for its different limbs
                instead.</span></li>
    </ul>
    <h2 class="c15" id="h.lzn4m585zjob"><span class="c14">Task 4</span></h2>
    <ul class="c7 lst-kix_xfiucurhvyd7-0">
        <li class="c9 li-bullet-0"><span class="c3 c0">Explain barycentric coordinates in your own words and use an
                image to aid you in your explanation. One idea is to use a svg file that plots a single triangle with
                one red, one green, and one blue vertex, which should produce a smoothly blended color triangle.</span>
        </li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-1 start">
        <li class="c2 li-bullet-0"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 379.11px; height: 378.50px;"><img
                    alt="" src="images/image7.png"
                    style="width: 379.11px; height: 378.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></li>
        <li class="c2 li-bullet-0"><span class="c1">Barycentric coordinates involve constructing a 2D coordinate system
                that uses the three triangle vertices as elementary basis vectors. By projecting the Cartesian
                coordinates into the Barycentric coordinate system, it provides smooth linear interpolation in the space
                contained within the triangle as a triple of weights that represent the interpolated
                &ldquo;portion&rdquo; of each vertex at a point. In the sample image above depicting a 45-45-90 triangle
                with vertices colored red at the top-left, blue at the top-right, and green at the bottom, the effects
                of the Barycentric coordinate-aided linear interpolation are clearly represented as mixtures of the
                vertex colors.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-0">
        <li class="c9 li-bullet-0"><span class="c3 c0">Show a png screenshot of svg/basic/test7.svg with default viewing
                parameters and sample rate 1. If you make any additional images with color gradients, include
                them.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-1 start">
        <li class="c2 li-bullet-0"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 475.78px; height: 351.50px;"><img
                    alt="" src="images/image12.png"
                    style="width: 475.78px; height: 351.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></li>
    </ul>
    <h2 class="c15" id="h.h10yakz2v96s"><span class="c14">Task 5</span></h2>
    <ul class="c7 lst-kix_xfiucurhvyd7-1">
        <li class="c9 li-bullet-0"><span class="c3 c0">Explain pixel sampling in your own words and describe how you
                implemented it to perform texture mapping. Briefly discuss the two different pixel sampling methods,
                nearest and bilinear.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-2 start">
        <li class="c2 li-bullet-0"><span class="c1">Pixel sampling is the process of mapping textures to points in the
                screen space from the texture space in a texture image. By sampling the corresponding points in texture
                space, textures can be assigned to points in the screen space. Pixel sampling was implemented with 2
                options: nearest-pixel sampling and bilinear sampling. To first determine the corresponding pixel in
                texture space for each pixel in the screen space, we used barycentric coordinates since the 3 weights
                (alpha, beta, and gamma) found in screen space remained valid in texture space. Using these weights for
                each sampled point in the screen space, we applied them to the texture space coordinates corresponding
                to the vertices of a given triangle to determine the corresponding texture space coordinates. For
                nearest-pixel sampling, we used this texture space coordinate and then rounded its u and v values to
                find the nearest texel whose color is then assigned to the screen space coordinate. As for bilinear
                sampling, we calculated the nearest 4 texels from the barycentric coordinate derived texture space
                point. The 4 texels that we applied bilinear interpolation to are determined by simply offsetting the
                indices of the central point to obtain 4 points along each of the 4 main diagonals from the central
                point. The color data from each of these texels is interpolated and assigned to the screen space
                point.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-1">
        <li class="c9 li-bullet-0"><span class="c0">Check out the </span><span class="c0 c4">svg</span><span
                class="c0">&nbsp;files in the </span><span class="c0 c4">svg/texmap/</span><span
                class="c0">&nbsp;directory. Use the pixel inspector to find a good example of where bilinear sampling
                clearly defeats nearest sampling. Show and compare four </span><span class="c0 c4">png</span><span
                class="c3 c0">&nbsp;screenshots using nearest sampling at 1 sample per pixel, nearest sampling at 16
                samples per pixel, bilinear sampling at 1 sample per pixel, and bilinear sampling at 16 samples per
                pixel.</span></li>
    </ul><a id="t.ef7cb51f1a2738498cbb0e67d41ee10c24c30b18"></a><a id="t.1"></a>
    <table class="c6">
        <tbody>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c3 c0">Nearest sampling (1 sample per pixel)</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c3 c0">Bilinear sampling (1 sample per pixel)</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 201.33px;"><img
                                alt="" src="images/image5.png"
                                style="width: 298.00px; height: 201.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 201.33px;"><img
                                alt="" src="images/image6.png"
                                style="width: 298.00px; height: 201.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c3 c0">Nearest sampling (16 sample per pixel)</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c3 c0">Bilinear sampling (16 sample per pixel)</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 201.33px;"><img
                                alt="" src="images/image3.png"
                                style="width: 298.00px; height: 201.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c10"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 201.33px;"><img
                                alt="" src="images/image8.png"
                                style="width: 298.00px; height: 201.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c16 c13"><span class="c1"></span></p>
    <ul class="c7 lst-kix_xfiucurhvyd7-1">
        <li class="c2 li-bullet-0"><span class="c0">Comment on the relative differences. Discuss when there will be a
                large difference between the two methods and why.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-2 start">
        <li class="c16 c17 li-bullet-0"><span class="c1">At both sampling rates, the bilinear pixel sampling option
                produces smoother lines with fewer artifacts than nearest pixel sampling, which has a much more
                &ldquo;discrete&rdquo; pixel appearance. While nearest pixel sampling combined with an increased
                sampling rate of 16 does yield gains in image fidelity and antialiasing power, it still lags behind
                bilinear sampling even when paired with a sample rate of 1. In general, there will be large differences
                between these two sampling methods when there is a high level of detail in a concentrated area within an
                image. This behavior arises because the more simplistic process of nearest pixel sampling is not as
                effective at capturing the large amount of details and textures in a given image region, since it
                samples and utilizes less of the texture information around a given pixel, and will therefore not be
                able to perform as well in producing a representative visual result.</span></li>
    </ul>
    <h2 class="c15" id="h.ql4g4uxw76uv"><span class="c14">Task 6</span></h2>
    <ul class="c7 lst-kix_xfiucurhvyd7-1">
        <li class="c9 li-bullet-0"><span class="c3 c0">Explain level sampling in your own words and describe how you
                implemented it for texture mapping.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-2 start">
        <li class="c2 li-bullet-0"><span class="c1">Level sampling is the process of sampling textures from the
                corresponding mipmap texture level for a given pixel. The level is determined based on the distance of
                the given pixel to the two immediately neighboring pixels above and to the right in texture space.
                Depending on the level sampling technique, these two distances are used differently. However, these
                distances, in general, are used as a measure of the frequency of the texture around a given pixel, which
                in turn can be used in calculations to determine the best corresponding level to use. In the nearest
                level sampling we implemented, we took the log of the maximum of the two distances and rounded the
                result to determine the level to use for texture mapping at a given pixel. From here, we simply assigned
                the color contained at the corresponding location in texture space to the pixel in screen space. We also
                implemented bilinear level sampling where we computed the mipmap level as a continuous number and then
                computed a weighted sum using one texture sample from each of the adjacent mipmap levels (determined
                using the round and ceil operators) using linear interpolation.</span></li>
    </ul>
    <ul class="c7 lst-kix_nubux8klxp40-1 start">
        <li class="c9 li-bullet-0"><span class="c3 c0">You can now adjust your sampling technique by selecting pixel
                sampling, level sampling, or the number of samples per pixel. Describe the tradeoffs between speed,
                memory usage, and antialiasing power between the three various techniques.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-2 start">
        <li class="c2 li-bullet-0"><span class="c1">Adjusting the number of samples per pixel (super sampling) can
                achieve good visual results and effectively antialias, but there are significant costs associated with
                this technique. With higher super sampling rates such as 16 samples per pixel, the visual results can be
                good with high antialiasing power. However, increasing the number of samples per pixel quickly becomes
                very expensive in terms of both computation/speed and also memory usage. Increasing the sampling rate by
                a factor of A leads to the need to perform A times more computation per pixel for a total of A * width *
                height where width and height refer to the size of the image in screen space. The amount of necessary
                computation blows up quickly as the sample rate increases. Additionally, increasing the sample rate also
                requires using more memory to store the higher resolution image that will be downsampled to produce the
                final resulting image. </span></li>
        <li class="c2 li-bullet-0"><span class="c1">Compared to super sampling, level sampling is much more memory
                efficient requiring only &#8531; more memory than just storing a single full resolution texture image.
                The computation required to implement this technique differs depending on the specific technique used to
                determine the level(s) to use. However, unlike with super sampling, there isn&rsquo;t a concern of this
                figure blowing up much since the number of computations required per pixel is fixed for a given
                implementation choice and doesn&rsquo;t require progressively increasing the number of computations to
                achieve better results. Although the memory overhead is relatively minimal, one consideration and
                drawback might be that we may have to make many non-contiguous memory accesses as we map textures to
                each pixel since we have to jump between accessing the sample buffer and the different mipmaps.
                Examining the memory accesses of super sampling, the accesses can be made more contiguous since we just
                have to iterate through the sample buffer row by row sequentially in each part of the implementation,
                which would confer better cache locality. That said, level sampling is overall a cheaper method to
                achieve good antialiased results at much lower levels of computation and storage overhead than super
                sampling.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Finally, for pixel sampling, the costs are similar to that of level
                sampling, but it skips the step of having to calculate the mipmap level for a given pixel and when used
                on its own just samples from a single texture image with varying amounts of computation needed to
                determine the resulting texture with the options in this project being the very fast and low cost
                nearest pixel sampling and the more expensive but more effective bilinear pixel sampling technique.
                Similar to level sampling, the amount of computation per pixel is fixed for a given technique and
                relatively low cost for the quality of antialiasing it can yield. As for memory considerations, since
                this technique doesn&rsquo;t require additional mipmaps or up-sampled images, it doesn&rsquo;t require
                more memory beyond a single texture map image and the sample buffer.</span></li>
    </ul>
    <ul class="c7 lst-kix_xfiucurhvyd7-1">
        <li class="c9 li-bullet-0"><span class="c0">Using a </span><span class="c0 c4">png</span><span
                class="c3 c0">&nbsp;file you find yourself, show us four versions of the image, using the combinations
                of L_ZERO and P_NEAREST, L_ZERO and P_LINEAR, L_NEAREST and P_NEAREST, as well as L_NEAREST and
                P_LINEAR.</span></li>
    </ul>
    <table class="c6">
        <tbody>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c3 c0">L_ZERO and P_NEAREST</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c3 c0">L_ZERO and P_LINEAR</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 172.00px;"><img
                                alt="" src="images/image13.png"
                                style="width: 298.00px; height: 172.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 172.00px;"><img
                                alt="" src="images/image14.png"
                                style="width: 298.00px; height: 172.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c0 c3">L_NEAREST and P_NEAREST</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c3 c0">L_NEAREST and P_LINEAR</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 172.00px;"><img
                                alt="" src="images/image1.png"
                                style="width: 298.00px; height: 172.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 172.00px;"><img
                                alt="" src="images/image4.png"
                                style="width: 298.00px; height: 172.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c16 c13"><span class="c3 c0"></span></p>
    <h5>You can find the writeup at <a
            href="https://cal-cs184-student.github.io/sp22-project-webpages-firebolt55439/">https://cal-cs184-student.github.io/sp22-project-webpages-firebolt55439/</a>.
    </h5>
</body>

</html>
